REACT_APP_SHEROCK_SPARQL_ENDPOINT=http://data-iremus.huma-num.fr/sparql
REACT_APP_BASENAME=sherlock
REACT_APP_SHERLOCK_FILES_URI=http://data-iremus.huma-num.fr/files/
REACT_APP_DOMAIN=http://data-iremus.huma-num.fr/
REACT_APP_SHERLOCK_LOGIN_ENDPOINT=http://data-iremus.huma-num.fr/sherlock/api/login
REACT_APP_SHERLOCK_BACKEND_ENDPOINT=http://data-iremus.huma-num.fr/sherlock/api
REACT_APP_SHERLOCK_BACKEND_REFRESH_TOKEN_ENDPOINT=http://localhost:5555/oauth/access_token